{
  "name": "Pairley",
  "short_name": "Pairley",
  "description": "India's smart local group-buying marketplace. Buy Together. Save Together.",
  "id": "https://www.pairley.com/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#4E2BC4",
  "background_color": "#ffffff",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "business"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Pairley — Buy Together. Save Together.",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Deals",
      "short_name": "Deals",
      "description": "Discover local group deals near you",
      "url": "/deals?source=pwa-shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "How It Works",
      "short_name": "Learn",
      "description": "Learn how Pairley group buying works",
      "url": "/how-it-works?source=pwa-shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "related_applications": [],
  "protocol_handlers": [],
  "share_target": {
    "action": "/deals",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
